/*
Template Name: BusyBusiness
File: Homepage CSS
Author: OS Templates
Author URI: http://www.os-templates.com/
Licence: <a href="http://www.os-templates.com/template-terms">Website Template Licence</a>
*/

#homecontent{
	padding:30px 0;
	line-height:1.3em;
	}

#homecontent h2{
	font-size:22px;
	margin:0 0 15px 0;
	padding:0 0 8px 0;
	color:#F71919;
	background-color:#FFFFFF;
	border-bottom:1px solid #E7E6E6;
	}

#homecontent img{
	padding:4px;
	border:1px solid #203931;
	}

#homecontent ul{
	margin:0;
	padding:0;
	list-style:none;
	}

#homecontent p.readmore{
	font-weight:bold;
	text-align:right;
	}

/* Left Column */

#homecontent .fl_left{
	display:block;
	float:left;
	width:530px;
	}

#homecontent .fl_left .column2{
	display:block;
	width:530px;
	}

#homecontent .fl_left li{
	display:block;
	float:left;
	width:250px;
	margin:0 30px 30px 0;
	padding:0;
	}

#homecontent .fl_left li.last{margin-right:0;}

#homecontent .fl_left li h2.title{
	display:block;
	width:100%;
	height:65px;
	margin:0;
	padding:15px 0 8px 0;
	font-size:20px;
	border-bottom:1px solid #26443A;
	}

#homecontent .fl_left li h2.title img{
	float:left;
	margin:-15px 8px 0 0;
	}

#homecontent .fl_left p.readmore{
	display:block;
	width:240px;
	padding:5px;
	text-align:right;
	line-height:normal;
	font-weight:bold;
	}

/* Right Column */

#homecontent .fl_right{
	display:block;
	float:right;
	width:385px;
	}

#homecontent .fl_right p.readmore{
	display:block;
	width:100%;
	margin:0 0 15px 0;
	padding-bottom:8px;
	border-bottom:1px solid #E7E6E6;
	clear:both;
	}

#homecontent .fl_right li.last p.readmore{
	margin-bottom:0;
	border-bottom:none;
	}

#homecontent .fl_right li{
	display:block;
	width:385px;
	margin:0;
	padding:0;
	}

#homecontent .fl_right img{
	float:left;
	width:80px;
	height:80px;
	margin:0 10px 0 0;
	}