<!DOCTYPE html>
<html>
<head>
    <title>Courier Service</title>
    <link href="themes/1/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="themes/1/js-image-slider.js" type="text/javascript"></script>
    <link href="generic.css" rel="stylesheet" type="text/css" />
</head>
<body>
   
    <div id="sliderFrame">
        <div id="slider">
            
                <img src="images/image-slider-1.jpg" alt="Welcome to Courier Service" />
           
            <img src="images/image-slider-2.jpg" alt="" />
            <img src="images/image-slider-3.jpg" alt="" />
			<img src="images/image-slider-4.jpg" alt="" />
			<img src="images/image-slider-5.jpg" alt="" />
			<img src="images/image-slider-6.jpg" alt="" />
           
        </div>
        <div id="htmlcaption" style="display: none;">
            <em>HTML</em> caption. Link to <a href="http://www.google.com/">Google</a>.
        </div>
    </div>

    
</body>
</html>
