<HTML>
<HEAD>
<TITLE>Welcome to corexbd.com</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#81AB29 LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<!-- ImageReady Slices (058.psd) -->
<TABLE WIDTH=765 BORDER=0 align="center" CELLPADDING=0 CELLSPACING=0>
  <TR valign="top"> 
    <TD height="73" COLSPAN=2><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="778" height="120">
        <param name="movie" value="swf/corextop.swf">
        <param name="quality" value="high">
        <embed src="swf/corextop.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="778" height="120"></embed></object></TD>
  </TR>
  <TR valign="top"> 
    <TD height="113" COLSPAN=2><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="778" height="226">
        <param name="movie" value="swf/corexhead.swf">
        <param name="quality" value="high">
        <embed src="swf/corexhead.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="778" height="226"></embed></object></TD>
  </TR>
  <td height="16" colspan="4" valign="middle" background="images/corex_02.jpg"> 
    <div align="center"> 
        <table width="766" height="36" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr> 
            <td width="93" height="36"><div align="center"><a href="home.html" class="news"><font color="#FF0000">Home</font></a></div>
</td>
            <td width="14"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="78"><div align="center"><a href="corexabout.html" class="news"><font color="#FF0000">About 
                us </font></a></div></td>
            <td width="20"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="125"><div align="center" class="news"><a href="ls.html"><font color="#FF0000">Logistic 
                Support</font></a></div></td>
            <td width="23"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="83"><div align="center"><a href="network.html" class="news"><font color="#FF0000">Network</font></a></div></td>
            <td width="23"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="106"><div align="center"><a href="corexservice.html" class="news"><font color="#FF0000">Service</font></a></div>
              <div align="center"></div>
              <div align="center" class="news"></div></td>
            <td width="14"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="78"><div align="center"><a href="tracking.html" class="news"><font color="#FF0000">Tracking</font></a><a href="condition.html" class="news"></a></div></td>
            <td width="19"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="90"><div align="center"><a href="corexcontact.html" class="news"><font color="#FF0000">Contact 
                us</font></a></div></td>
          </tr>
        </table>
      </div></TR>
  <tr bgcolor="9FD44B">
    <td height="16" colspan="4" valign="middle"><hr></TR>
  <TR> 
    <TD width="189" height="1331" valign="top" bgcolor="9FD44B"><br> 
      <br> 
      <div align="center"><img src="item/net01.jpg" width="173" height="128"> 
        <br>
        <br>
        <br>
        <img src="item/net02.jpg" width="173" height="128"> <br>
        <br>
        <table width="185" border="0" cellspacing="0" cellpadding="5">
          <tr> 
            <td width="219" height="20"><p><a href="corexdhaka.html"><font color="#000000" size="2"><strong>Dhaka 
                </strong></font></a></p></td>
          </tr>
          <tr> 
            <td><a href="corexchittagong.html"><font color="#000000" size="2"><strong>Chittagong</strong></font></a></td>
          </tr>
          <tr> 
            <td><a href="corexbarisal.html"><font color="#000000" size="2"><strong>Barisal</strong></font></a></td>
          </tr>
          <tr> 
            <td><a href="corexkhulna.html"><font color="#000000" size="2"><strong>Khulna 
              </strong></font></a></td>
          </tr>
          <tr> 
            <td><a href="corexrajshahi.html"><strong><font color="#000000" size="2">Rajshahi</font></strong></a></td>
          </tr>
          <tr> 
            <td><a href="corexsylhet.html"><font color="#000000" size="2"><strong>Sylhet</strong></font></a></td>
          </tr>
        </table>
      </div></TD>
    <TD width="576" valign="top" bgcolor="9FD44B"><div align="center"><br>
        <table width="576" border="0" cellpadding="0" cellspacing="0">
          <tr> 
            <td height="18"><div align="left" class="news"><strong><font color="#000000">Distribution 
                Network</font></strong></div></td>
            <td height="18"><div align="center"> <span class="news"><font size="2"><strong><font color="#FF0000" size="3">D</font>haka 
                Division</strong></font></span></div></td>
          </tr>
          <tr> 
            <td height="10" colspan="2"><hr></td>
          </tr>
          <tr> 
            <td width="308" rowspan="2" valign="top"><div align="left" class="news"> 
                <table width="308" border="0" cellspacing="0" cellpadding="0">
                  <tr> 
                    <td height="22" colspan="2"><b><span style="text-transform:uppercase"><font color="#FF0000" size="-1">Dhaka 
                      City CORPORATION AREA</font></span></b></td>
                  </tr>
                  <tr> 
                    <td width="27" height="16"><div align="center"><img src="item/point.jpg" width="15" height="15"><b><span style="text-transform:uppercase"></span></b></div></td>
                    <td width="281" height="16"><b><span style="text-transform:uppercase"><font color="#000000" size="2">Gazipur</font></span></b></td>
                  </tr>
                  <tr> 
                    <td height="48"><p class="MsoNormal" style="margin-top:0; margin-bottom:0">&nbsp;</p></td>
                    <td height="48"><p class="MsoNormal" style="margin-top:0; margin-bottom:0"><font color="#000000"><span style="font-size: 10.0pt; text-transform: uppercase">Hiron 
                        Business Point Musjid Market</span></font></p>
                      <p class="MsoNormal" style="margin-top:0; margin-bottom:0"> 
                        <font color="#000000"><span style="font-size: 10.0pt; text-transform: uppercase">Joydevpur 
                        Chowrasta Gazipur.</span></font></p>
                      <p class="MsoNormal" style="margin-top:0; margin-bottom:0"> 
                        <font color="#000000"><span style="font-size: 10.0pt; text-transform: uppercase"><strong>MobILE 
                        :</strong> 01817-511301</span></font></p></td>
                  </tr>
                  <tr> 
                    <td height="18" colspan="2">&nbsp;</td>
                  </tr>
                  <tr> 
                    <td height="18" colspan="2"><table width="234" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr> 
                          <td width="37"><div align="center"><img src="item/point2.jpg" width="15" height="15"></div></td>
                          <td width="197"><span style="font-size: 10.0pt; text-transform: uppercase">Konabari, 
                            Kaliakor.</span></td>
                        </tr>
                        <tr> 
                          <td>&nbsp;</td>
                          <td><p class="MsoNormal" style="margin-top:0; margin-bottom:0"><span style="font-size: 10.0pt; text-transform: uppercase">Tongi</span></p>
                            <p class="MsoNormal" style="margin-top:0; margin-bottom:0"> 
                              <span style="font-size: 10.0pt; text-transform: uppercase"><strong>MobILE 
                              :</strong> 01715687278</span></p></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr> 
                    <td height="18" colspan="2">&nbsp;</td>
                  </tr>
                  <tr> 
                    <td height="18"><div align="center"><img src="item/point.jpg" width="15" height="15"></div></td>
                    <td height="18"><b><span style="text-transform:uppercase"><font size="2">Savar</font></span></b></td>
                  </tr>
                  <tr> 
                    <td height="18">&nbsp;</td>
                    <td height="18"><p class="MsoNormal" style="margin-top:0; margin-bottom:0"><span style="font-size: 10.0pt; text-transform: uppercase">D-5, 
                        Talbag</span></p>
                      <p class="MsoNormal" style="margin-top:0; margin-bottom:0"> 
                        <span style="font-size: 10.0pt; text-transform: uppercase">Talbag</span></p>
                      <p class="MsoNormal" style="margin-top:0; margin-bottom:0"> 
                        <span style="font-size: 10.0pt; text-transform: uppercase">Thana 
                        Road (Mohila College Site)</span></p>
                      <p class="MsoNormal" style="margin-top:0; margin-bottom:0"> 
                        <span style="font-size: 10.0pt; text-transform: uppercase">Savar.</span></p>
                      <p class="MsoNormal" style="margin-top:0; margin-bottom:0"> 
                        <span style="font-size: 10.0pt; text-transform: uppercase"><strong>Mobile 
                        :</strong> 01819-884682, 01199-184622</span></p></td>
                  </tr>
                  <tr> 
                    <td height="9" colspan="2">&nbsp;</td>
                  </tr>
                  <tr> 
                    <td height="9" colspan="2"><div align="center"> 
                        <table width="234" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr> 
                            <td width="37" valign="top"><div align="center"><img src="item/point2.jpg" width="15" height="15"></div></td>
                            <td width="197"><span style="font-size: 10.0pt; text-transform: uppercase">Asulia, 
                              Epz, Jahangiranagar, Dhamrai, Cantonment.</span></td>
                          </tr>
                        </table>
                      </div></td>
                  </tr>
                  <tr> 
                    <td height="18">&nbsp;</td>
                    <td height="18">&nbsp;</td>
                  </tr>
                  <tr> 
                    <td height="18"><div align="center"><img src="item/point.jpg" width="15" height="15"></div></td>
                    <td height="18"><b><span style="text-transform:uppercase"><font size="2">Nawabgonj/Dohar</font></span></b></td>
                  </tr>
                  <tr> 
                    <td height="18">&nbsp;</td>
                    <td height="18"><p class="MsoNormal" style="margin-top:0; margin-bottom:0"><span style="font-size: 10.0pt; text-transform: uppercase">Lubona 
                        Super Market</span></p>
                      <p class="MsoNormal" style="margin-top:0; margin-bottom:0"> 
                        <span style="font-size: 10.0pt; text-transform: uppercase">Naw 
                        Abgonj Bazar</span></p>
                      <p class="MsoNormal" style="margin-top:0; margin-bottom:0"> 
                        <span style="font-size: 10.0pt; text-transform: uppercase">Naw 
                        Abgonj/Dohar.</span></p>
                      <p class="MsoNormal" style="margin-top:0; margin-bottom:0"> 
                        <span style="font-size: 10.0pt; text-transform: uppercase"><strong>mobile 
                        : </strong>01818-102977, 01726-106184</span></p></td>
                  </tr>
                  <tr> 
                    <td height="18">&nbsp;</td>
                    <td height="18">&nbsp;</td>
                  </tr>
                  <tr> 
                    <td height="32" colspan="2"><div align="center"> 
                        <table width="234" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr> 
                            <td width="37" valign="top"><div align="center"><img src="item/point2.jpg" width="15" height="15"></div></td>
                            <td width="197" valign="top"><p class="MsoNormal" style="margin-top:0; margin-bottom:0"><span style="font-size: 10.0pt; text-transform: uppercase">Karanigonj/ 
                                Kaligonj </span></p>
                              <p class="MsoNormal" style="margin-top:0; margin-bottom:0"> 
                                <span style="font-size: 10.0pt; text-transform: uppercase">Mob: 
                                01819-977987</span></p></td>
                          </tr>
                        </table>
                      </div></td>
                  </tr>
                  <tr> 
                    <td height="18">&nbsp;</td>
                    <td height="18">&nbsp;</td>
                  </tr>
                  <tr> 
                    <td height="18"><div align="center"><img src="item/point.jpg" width="15" height="15"></div></td>
                    <td height="18"><b><span style="text-transform:uppercase"><font size="2">Manikgonj</font></span></b></td>
                  </tr>
                  <tr> 
                    <td height="18">&nbsp;</td>
                    <td height="18"><p class="MsoNormal" style="margin-top:0; margin-bottom:0"><span style="font-size: 10.0pt; text-transform: uppercase">Manikgonj 
                        Electric House</span></p>
                      <p class="MsoNormal" style="margin-top:0; margin-bottom:0"> 
                        <span style="font-size: 10.0pt; text-transform: uppercase">Shahid 
                        Rafiq Sarak</span></p>
                      <p class="MsoNormal" style="margin-top:0; margin-bottom:0"> 
                        <span style="font-size: 10.0pt; text-transform: uppercase">Manikgonj</span></p>
                      <p class="MsoNormal" style="margin-top:0; margin-bottom:0"> 
                        <span style="font-size: 10.0pt; text-transform: uppercase"> 
                        01711-73355,01914-259974</span></p></td>
                  </tr>
                  <tr> 
                    <td height="18">&nbsp;</td>
                    <td height="18">&nbsp;</td>
                  </tr>
                  <tr> 
                    <td height="16" colspan="2"><div align="center"> 
                        <table width="234" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr> 
                            <td width="37" height="16" valign="top"><div align="center"><img src="item/point2.jpg" width="15" height="15"></div></td>
                            <td width="197" valign="top"><p class="MsoNormal" style="margin-top:0; margin-bottom:0"><span style="font-size: 10.0pt; text-transform: uppercase">Ghior</span></p></td>
                          </tr>
                        </table>
                      </div></td>
                  </tr>
                </table>
              </div></td>
            <td width="268" height="444" valign="top"><div align="center"><img src="item/centraldhaka.jpg" width="268" height="444"></div></td>
          </tr>
          <tr> 
            <td height="177" valign="top"><table width="258" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td colspan="2">&nbsp;</td>
                </tr>
                <tr> 
                  <td width="29"><div align="center"><img src="item/point.jpg" width="15" height="15"></div></td>
                  <td width="229"><b><span class="text" style="text-transform:uppercase">Narayangonj</span></b></td>
                </tr>
                <tr> 
                  <td>&nbsp;</td>
                  <td><p class="MsoNormal" style="margin-top:0; margin-bottom:0"><span style="font-size: 10.0pt; text-transform: uppercase">27/1, 
                      Sayesta Khan Road</span></p>
                    <p class="MsoNormal" style="margin-top:0; margin-bottom:0"> 
                      <span style="font-size: 10.0pt; text-transform: uppercase">Narayangonj.</span></p>
                    <p class="MsoNormal" style="margin-top:0; margin-bottom:0"> 
                      <span style="font-size: 10.0pt; text-transform: uppercase"> 
                      01712705521,0152-326823,7615471</span></p></td>
                </tr>
                <tr> 
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr> 
                  <td colspan="2"><div align="center"> 
                      <table width="234" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr> 
                          <td width="37" height="21" valign="top"><div align="center"><img src="item/point2.jpg" width="15" height="15"></div></td>
                          <td width="197" valign="top"><p class="MsoNormal" style="margin-top:0; margin-bottom:0"><span style="font-size: 10.0pt; text-transform: uppercase">Pagla, 
                              Fatullah, Simrail, </span></p></td>
                        </tr>
                        <tr> 
                          <td height="16" valign="top"><div align="center"><img src="item/point2.jpg" width="15" height="15"></div></td>
                          <td valign="top"><span style="font-size: 10.0pt; text-transform: uppercase">Bholta</span></td>
                        </tr>
                      </table>
                    </div></td>
                </tr>
                <tr> 
                  <td colspan="2">&nbsp;</td>
                </tr>
              </table></td>
          </tr>
          <tr> 
            <td width="308" valign="top">&nbsp;</td>
            <td height="19" valign="top">&nbsp;</td>
          </tr>
          <tr> 
            <td width="308" valign="top"><table width="308" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td width="29"><div align="center"><img src="item/point.jpg" width="15" height="15"></div></td>
                  <td width="279"><b><span class="text" style="text-transform: uppercase">Munshigonj</span></b></td>
                </tr>
                <tr> 
                  <td>&nbsp;</td>
                  <td><p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-size: 10.0pt; text-transform: uppercase">Media 
                      World</span></p>
                    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"> 
                      <span style="font-size: 10.0pt; text-transform: uppercase">7No. 
                      Firoz Bhaban</span></p>
                    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"> 
                      <span style="font-size: 10.0pt; text-transform: uppercase">Munshigonj.</span></p>
                    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"> 
                      <span style="font-size: 10.0pt; text-transform: uppercase">Mob: 
                      01711-548434</span></p></td>
                </tr>
                <tr> 
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr> 
                  <td height="21" colspan="2"><div align="center"> 
                      <table width="234" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr> 
                          <td width="37" height="21" valign="top"><div align="center"><img src="item/point2.jpg" width="15" height="15"></div></td>
                          <td width="197" valign="top"><p class="MsoNormal" style="margin-top:0; margin-bottom:0"><span style="font-size: 10.0pt; text-transform: uppercase">Modhukhali, 
                              Boyalmari </span></p></td>
                        </tr>
                      </table>
                    </div></td>
                </tr>
              </table></td>
            <td height="119" valign="top"><table width="258" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td width="29"><div align="center"><img src="item/point.jpg" width="15" height="15"></div></td>
                  <td width="279"><b><span class="text" style="text-transform: uppercase">Norsingdi</span></b></td>
                </tr>
                <tr> 
                  <td>&nbsp;</td>
                  <td><p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-size: 10.0pt; font-family: Wingdings; text-transform: uppercase"></span><span style="font-size: 10.0pt; text-transform: uppercase">Standard 
                      Media Center</span></p>
                    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"> 
                      <span style="font-size: 10.0pt; text-transform: uppercase">155, 
                      Bawriapara</span></p>
                    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"> 
                      <span style="font-size: 10.0pt; text-transform: uppercase">Natun 
                      Lonchghat More</span></p>
                    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"> 
                      <span style="font-size: 10.0pt; text-transform: uppercase">Norsingdi. 
                      Mob: 01718-110761</span></p></td>
                </tr>
                <tr> 
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr> 
                  <td height="21" colspan="2"><div align="center"> 
                      <table width="234" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr> 
                          <td width="37" height="21" valign="top"><div align="center"><img src="item/point2.jpg" width="15" height="15"></div></td>
                          <td width="197" valign="top"><p class="MsoNormal" style="margin-top:0; margin-bottom:0"><span style="font-size: 10.0pt; font-family: Wingdings; text-transform: uppercase"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman"> 
                              </span></span> <span style="font-size: 10.0pt; text-transform: uppercase">Madhbdi 
                              /baburhat </span></p></td>
                        </tr>
                      </table>
                    </div></td>
                </tr>
              </table></td>
          </tr>
          <tr> 
            <td valign="top">&nbsp;</td>
            <td height="19" valign="top">&nbsp;</td>
          </tr>
          <tr> 
            <td valign="top"><table width="308" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td width="29"><div align="center"><img src="item/point.jpg" width="15" height="15"></div></td>
                  <td width="279"><b><span class="text" style="text-transform: uppercase">Bhairob</span></b></td>
                </tr>
                <tr> 
                  <td>&nbsp;</td>
                  <td><p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-size: 10.0pt; text-transform: uppercase">Balaka 
                      Computer</span></p>
                    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"> 
                      <span style="font-size: 10.0pt; text-transform: uppercase">Station 
                      Road </span></p>
                    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"> 
                      <span style="font-size: 10.0pt; text-transform: uppercase">Bhairob 
                      Bazar, Bhairob.</span></p>
                    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"> 
                      <span style="font-size: 10.0pt; text-transform: uppercase"> 
                      01713-533172,0172-0042424</span></p>
                    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"> 
                      <span style="font-size: 10.0pt; text-transform: uppercase">09424-7169, 
                      Mob: 01713-533162</span></p></td>
                </tr>
              </table></td>
            <td height="95" valign="top"><table width="258" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td width="29"><div align="center"><img src="item/point.jpg" width="15" height="15"></div></td>
                  <td width="279"><b><span class="text" style="text-transform: uppercase">Natrokona</span></b></td>
                </tr>
                <tr> 
                  <td height="48">&nbsp;</td>
                  <td><p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-size: 10.0pt; text-transform: uppercase">Pauro 
                      Super Market</span></p>
                    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"> 
                      <span style="font-size: 10.0pt; text-transform: uppercase">Netrokona</span></p>
                    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"> 
                      <span style="font-size: 10.0pt; text-transform: uppercase">Mob: 
                      01713-566300</span></p></td>
                </tr>
              </table></td>
          </tr>
          <tr> 
            <td valign="top">&nbsp;</td>
            <td height="19" valign="top">&nbsp;</td>
          </tr>
          <tr> 
            <td valign="top"><table width="308" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td width="29"> <div align="center"><img src="item/point.jpg" width="15" height="15"></div></td>
                  <td width="279"><b><span style="font-size: 13.0pt; text-transform: uppercase"><font size="2">Sherpur</font></span></b></td>
                </tr>
                <tr> 
                  <td height="48">&nbsp;</td>
                  <td><p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-size: 10.0pt; text-transform: uppercase">11 
                      No. New Market </span></p>
                    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"> 
                      <span style="font-size: 10.0pt; text-transform: uppercase">Mohila 
                      College Road </span></p>
                    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"> 
                      <span style="font-size: 10.0pt; text-transform: uppercase">Sherpur.</span></p>
                    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"> 
                      <span style="font-size: 10.0pt; text-transform: uppercase">Mob: 
                      01716206448,01915-377350</span></p></td>
                </tr>
                <tr> 
                  <td height="19">&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr> 
                  <td height="19" colspan="2"><table width="234" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr> 
                        <td width="37" height="21" valign="top"><div align="center"><img src="item/point2.jpg" width="15" height="15"></div></td>
                        <td width="197" valign="top"><p class="MsoNormal" style="margin-top:0; margin-bottom:0"><span style="font-size: 10.0pt; font-family: Wingdings; text-transform: uppercase"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman"> 
                            </span></span> <span style="font-size: 10.0pt; text-transform: uppercase">Nokla, 
                            Sreebordi</span></p></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
            <td height="123" valign="top"><div align="center"> 
                <table width="258" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr> 
                    <td width="25"><div align="center"><img src="item/point.jpg" width="15" height="15"></div></td>
                    <td width="279"><b><span class="text" style="text-transform: uppercase">Rajbari</span></b></td>
                  </tr>
                  <tr> 
                    <td height="64">&nbsp;</td>
                    <td><p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-size: 10.0pt; text-transform: uppercase">Studeo 
                        Akash</span></p>
                      <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"> 
                        <span style="font-size: 10.0pt; text-transform: uppercase">11 
                        NO. Pourosava market </span></p>
                      <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"> 
                        <span style="font-size: 10.0pt; text-transform: uppercase">Rajbari,</span></p>
                      <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"> 
                        <span style="font-size: 10.0pt; text-transform: uppercase">mob: 
                        01713-532884</span></p></td>
                  </tr>
                  <tr> 
                    <td height="19" colspan="2"><div align="center"> </div></td>
                  </tr>
                  <tr> 
                    <td height="16" colspan="2"><div align="center"> 
                        <table width="253" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr> 
                            <td width="61" height="16" valign="top"><div align="center"><img src="item/point2.jpg" width="15" height="15"></div></td>
                            <td width="192" valign="top"><p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-size: 10.0pt; font-family: Wingdings; text-transform: uppercase"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman"> 
                                </span></span> <span style="font-size: 10.0pt; text-transform: uppercase">Pangsha</span></p></td>
                          </tr>
                        </table>
                      </div></td>
                  </tr>
                </table>
              </div></td>
          </tr>
          <tr> 
            <td valign="top">&nbsp;</td>
            <td height="19" valign="top">&nbsp;</td>
          </tr>
          <tr> 
            <td valign="top"><table width="304" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td width="25"><div align="center"><img src="item/point.jpg" width="15" height="15"></div></td>
                  <td width="279"><b><span class="text" style="text-transform: uppercase">Faridpur</span></b></td>
                </tr>
                <tr> 
                  <td height="48">&nbsp;</td>
                  <td><p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-size: 10.0pt; text-transform: uppercase">Ananda 
                      Biponi</span></p>
                    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"> 
                      <span style="font-size: 10.0pt; text-transform: uppercase">10, 
                      Khan Super Market </span></p>
                    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"> 
                      <span style="font-size: 10.0pt; text-transform: uppercase">(Janata 
                      Bank More)</span></p>
                    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"> 
                      <span style="font-size: 10.0pt; text-transform: uppercase">Faridpur., 
                      0631-64467, </span></p>
                    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"> 
                      <span style="font-size: 10.0pt; text-transform: uppercase">mob: 
                      0152-351843 , 017111-234273</span></p>
                    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"> 
                      <span style="font-size: 10.0pt; text-transform: uppercase">mob: 
                      1913-802780, 01711-318621, 0721-771716</span></p></td>
                </tr>
                <tr> 
                  <td height="19" colspan="2"><div align="center"> </div></td>
                </tr>
                <tr> 
                  <td height="32" colspan="2"><div align="center"> 
                      <table width="283" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr> 
                          <td width="65" height="32" valign="top"><div align="center"><img src="item/point2.jpg" width="15" height="15"></div></td>
                          <td width="231" valign="top"><p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-size: 10.0pt; text-transform: uppercase">University, 
                              Ghodagari,</span></p>
                            <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"> 
                              <span style="font-size: 10.0pt; text-transform: uppercase">Bagmara, 
                              Potia</span></p></td>
                        </tr>
                      </table>
                    </div></td>
                </tr>
              </table></td>
            <td height="178" valign="top"> <div align="center"><br>
                <table width="258" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr> 
                    <td width="25"><div align="center"><img src="item/point.jpg" width="15" height="15"></div></td>
                    <td width="279"><b><span class="text" style="text-transform: uppercase">Madaripur</span></b></td>
                  </tr>
                  <tr> 
                    <td height="64">&nbsp;</td>
                    <td><p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-size: 10.0pt; text-transform: uppercase">Prottasha 
                        Surgical Mart</span></p>
                      <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"> 
                        <span style="font-size: 10.0pt; text-transform: uppercase">Prodhan 
                        Sarak </span></p>
                      <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"> 
                        <span style="font-size: 10.0pt; text-transform: uppercase">Puration 
                        Bazar, madaripur</span></p>
                      <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"> 
                        <span style="font-size: 10.0pt; text-transform: uppercase">mob: 
                        01712-660949</span></p></td>
                  </tr>
                  <tr> 
                    <td height="19" colspan="2"><div align="center"> </div></td>
                  </tr>
                  <tr> 
                    <td height="32" colspan="2"><div align="center"> 
                        <table width="249" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr> 
                            <td width="65" height="16" valign="top"><div align="center"><img src="item/point2.jpg" width="15" height="15"></div></td>
                            <td width="231" valign="top"><p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-size: 10.0pt; text-transform: uppercase">Takerhat, 
                                Rajoir</span></p></td>
                          </tr>
                        </table>
                      </div></td>
                  </tr>
                </table>
              </div></td>
          </tr>
          <tr> 
            <td valign="top">&nbsp;</td>
            <td height="19" valign="top"><div align="center"><br>
              </div></td>
          </tr>
          <tr> 
            <td valign="top"><div align="center"> 
                <table width="304" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr> 
                    <td width="25"><div align="center"><img src="item/point.jpg" width="15" height="15"></div></td>
                    <td width="279"><b><span class="text" style="text-transform: uppercase">Gopalgonj</span></b></td>
                  </tr>
                  <tr> 
                    <td height="80">&nbsp;</td>
                    <td><p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-size: 10.0pt; text-transform: uppercase">Delta 
                        Computer Vision </span></p>
                      <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"> 
                        <span style="font-size: 10.0pt; text-transform: uppercase">434, 
                        Nodia Super Market </span></p>
                      <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"> 
                        <span style="font-size: 10.0pt; text-transform: uppercase">Power 
                        House Road </span></p>
                      <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"> 
                        <span style="font-size: 10.0pt; text-transform: uppercase">Gopalgonj.</span></p>
                      <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"> 
                        <span style="font-size: 10.0pt; text-transform: uppercase">mob: 
                        01711-807169</span></p></td>
                  </tr>
                  <tr> 
                    <td height="19" colspan="2"><div align="center"> </div></td>
                  </tr>
                  <tr> 
                    <td height="16" colspan="2"><div align="center"> 
                        <table width="283" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr> 
                            <td width="65" height="16" valign="top"><div align="center"><img src="item/point2.jpg" width="15" height="15"></div></td>
                            <td width="231" valign="top"><p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-size: 10.0pt; text-transform: uppercase">Tongipara</span></p></td>
                          </tr>
                        </table>
                      </div></td>
                  </tr>
                </table>
              </div></td>
            <td height="134" valign="top"><div align="center"> 
                <table width="258" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr> 
                    <td width="25"><div align="center"><img src="item/point.jpg" width="15" height="15"></div></td>
                    <td width="279"><b><span class="text" style="text-transform: uppercase">Shariatpur</span></b></td>
                  </tr>
                  <tr> 
                    <td height="64">&nbsp;</td>
                    <td><p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-size: 10.0pt; text-transform: uppercase">Sawkot 
                        Telecom</span></p>
                      <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"> 
                        <span style="font-size: 10.0pt; text-transform: uppercase">Palong 
                        Uttar Bazar </span></p>
                      <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"> 
                        <span style="font-size: 10.0pt; text-transform: uppercase">Palong, 
                        Shariatpur</span></p>
                      <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"> 
                        <span style="font-size: 10.0pt; text-transform: uppercase">mob: 
                        01725-599965</span></p></td>
                  </tr>
                </table>
              </div></td>
          </tr>
          <tr> 
            <td valign="top">&nbsp;</td>
            <td height="19" valign="top">&nbsp;</td>
          </tr>
          <tr> 
            <td valign="top"><table width="304" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td width="25"><div align="center"><img src="item/point.jpg" width="15" height="15"></div></td>
                  <td width="279"><b><span class="text" style="text-transform: uppercase">MYmensingh</span></b></td>
                </tr>
                <tr> 
                  <td height="48">&nbsp;</td>
                  <td><p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-size: 10.0pt; text-transform: uppercase">10/B, 
                      Durgabari Road</span></p>
                    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"> 
                      <span style="font-size: 10.0pt; text-transform: uppercase">Mymensingh.</span></p>
                    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"> 
                      <span style="font-size: 10.0pt; text-transform: uppercase">mob: 
                      01711-155867</span></p></td>
                </tr>
                <tr> 
                  <td height="19" colspan="2"><div align="center"> </div></td>
                </tr>
                <tr> 
                  <td height="32" colspan="2"><div align="center"> 
                      <table width="283" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr> 
                          <td width="65" height="32" valign="top"><div align="center"><img src="item/point2.jpg" width="15" height="15"></div></td>
                          <td width="231" valign="top"><p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-size: 10.0pt; text-transform: uppercase">Muktaghacha, 
                              <br>
                              University</span><span style="font-size: 10.0pt; text-transform: uppercase"> 
                              Cantt.</span></p>
                            </td>
                        </tr>
                      </table>
                    </div></td>
                </tr>
              </table></td>
            <td height="114" valign="top"><table width="258" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td width="25"><div align="center"><img src="item/point.jpg" width="15" height="15"></div></td>
                  <td width="279"><b><span class="text" style="font-size: 10.0pt; text-transform: uppercase">Jamalpur</span></b></td>
                </tr>
                <tr> 
                  <td height="64">&nbsp;</td>
                  <td><p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-size: 10.0pt; text-transform: uppercase">Central 
                      Courier</span></p>
                    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"> 
                      <span style="font-size: 10.0pt; text-transform: uppercase">Station 
                      Road </span></p>
                    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"> 
                      <span style="font-size: 10.0pt; text-transform: uppercase">Mridhapara, 
                      Jamalpur</span></p>
                    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"> 
                      <span style="font-size: 10.0pt; text-transform: uppercase"> 
                      01713-576165,0981-63729,011900469456</span></p></td>
                </tr>
                <tr> 
                  <td height="19">&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr> 
                  <td height="19" colspan="2"><div align="center"> 
                      <table width="249" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr> 
                          <td width="65" height="21" valign="top"><div align="center"><img src="item/point2.jpg" width="15" height="15"></div></td>
                          <td width="231" valign="top"><p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-size: 10.0pt; text-transform: uppercase">Malendah 
                              </span></p></td>
                        </tr>
                        <tr> 
                          <td height="16" valign="top"><div align="center"><img src="item/point2.jpg" width="15" height="15"></div></td>
                          <td valign="top"><p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-size: 10.0pt; text-transform: uppercase">Shorishabari</span></p>
                            <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"> 
                              <span style="font-size: 10.0pt; text-transform: uppercase">Mob: 
                              01711-510604</span></p></td>
                        </tr>
                        <tr> 
                          <td height="16" valign="top"><div align="center"><img src="item/point2.jpg" width="15" height="15"></div></td>
                          <td valign="top"><span style="font-size: 10.0pt; font-family: Wingdings; text-transform: uppercase"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp; 
                            </span></span> <span style="font-size: 10.0pt; text-transform: uppercase">Tarakandi</span></td>
                        </tr>
                      </table>
                    </div></td>
                </tr>
              </table></td>
          </tr>
          <tr> 
            <td valign="top">&nbsp;</td>
            <td height="19" valign="top">&nbsp;</td>
          </tr>
          <tr> 
            <td height="19" colspan="2" valign="top"><hr></td>
          </tr>
        </table>
      </div></TD>
  </TR>
  <tr bgcolor="#94C431"> 
    <Td height="49" colspan="3"> <div align="center"> 
        <table width="766" height="36" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr> 
            <td width="93" height="36"><div align="center"><a href="home.html" class="news"><font color="#FF0000">Home</font></a></div></td>
            <td width="14"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="78"><div align="center"><a href="corexabout.html" class="news"><font color="#FF0000">About 
                us </font></a></div></td>
            <td width="20"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="125"><div align="center" class="news"><a href="ls.html"><font color="#FF0000">Logistic 
                Support</font></a></div></td>
            <td width="23"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="83"><div align="center"><a href="network.html" class="news"><font color="#FF0000">Network</font></a></div></td>
            <td width="23"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="106"><div align="center"><a href="corexservice.html" class="news"><font color="#FF0000">Service</font></a></div>
              <div align="center"></div>
              <div align="center" class="news"></div></td>
            <td width="14"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="78"><div align="center"><a href="tracking.html" class="news"><font color="#FF0000">Tracking</font></a></div></td>
            <td width="19"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="90"><div align="center"><a href="corexcontact.html" class="news"><font color="#FF0000">Contact 
                us</font></a></div></td>
          </tr>
        </table>
      </div></TR>
</TABLE>
<!-- End ImageReady Slices -->
</BODY>
</HTML>