<HTML>
<HEAD>
<TITLE>Welcome to corexbd.com</TITLE>

<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#81AB29 LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<!-- ImageReady Slices (058.psd) -->
<TABLE WIDTH=778 BORDER=0 align="center" CELLPADDING=0 CELLSPACING=0>
  <TR valign="top"> 
    <TD height="73" COLSPAN=2><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="778" height="120">
        <param name="movie" value="swf/corextop.swf">
        <param name="quality" value="high">
        <embed src="swf/corextop.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="778" height="120"></embed></object></TD>
  </TR>
  <TR valign="top"> 
    <TD height="113" COLSPAN=2><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="778" height="226">
        <param name="movie" value="swf/corexhead.swf">
        <param name="quality" value="high">
        <embed src="swf/corexhead.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="778" height="226"></embed></object></TD>
  </TR>
  <td height="16" colspan="4" valign="middle" background="images/corex_02.jpg"> 
    <div align="center"> 
        <table width="766" height="36" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr> 
            <td width="93" height="36"><div align="center"><a href="home.html" class="news"><font color="#FF0000">Home</font></a></div>

</td>
            <td width="14"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="78"><div align="center"><a href="corexabout.html" class="news"><font color="#FF0000">About 
                us </font></a></div></td>
            <td width="20"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="125"><div align="center" class="news"><a href="ls.html"><font color="#FF0000">Logistic 
                Support</font></a></div></td>
            <td width="23"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="83"><div align="center"><a href="network.html" class="news"><font color="#FF0000">Network</font></a></div></td>
            <td width="23"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="106"><div align="center"><a href="corexservice.html" class="news"><font color="#FF0000">Service</font></a></div>
              <div align="center"></div>
              <div align="center" class="news"></div></td>
            <td width="14"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="78"><div align="center"><a href="tracking.html" class="news"><font color="#FF0000">Tracking</font></a></div></td>
            <td width="19"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="90"><div align="center"><a href="corexcontact.html" class="news"><font color="#FF0000">Contact 
                us</font></a></div></td>
          </tr>
        </table>
      </div></TR>
  <tr bgcolor="9FD44B">
    <td height="16" colspan="4" valign="middle"><hr></TR>
  <TR> 
    <TD width="236" height="424" valign="top" bgcolor="9FD44B"><br> 
      <br> 
      <div align="center"> <br>
        <br>
        <img src="item/contact01.jpg" width="173" height="128"><br>
        <br>
        <br>
        <br>
        <img src="item/contact02.jpg" width="173" height="128"> </div></TD>
    <TD width="542" valign="top" bgcolor="9FD44B"><div align="center"><br>
        <table width="515" border="0" cellpadding="3" cellspacing="0">
          <tr> 
            <td height="33" colspan="3"><div align="left" class="news"><strong><font color="#000000" size="3">Contact 
                us</font></strong></div></td>
          </tr>
          <tr> 
            <td height="9" colspan="3"><div align="left"><span class="news"><strong><font color="#FF0000" size="5">COREX WORLD WIDE EXPRESS
                </font> </strong></span></div></td>
          </tr>
          <tr> 
            <td height="10" colspan="3"><hr></td>
          </tr>
          <tr class="news"> 
            <td width="183" height="19" valign="top"><div align="justify"><font color="#000000" size="2"><strong>Corporate 
                Office</strong></font></div></td>
            <td width="16" valign="top"><div align="center"><font color="#000000">:</font></div></td>
            <td width="298" height="19"><font color="#000000">Shadharan Bima Bhaban-2 
              (13th Floor) <br>
              139, Motijheel C/A, Dhaka-1000, Bangladesh.</font></td>
          </tr>
          <tr class="news"> 
            <td height="19"><div align="justify"></div>
              <div align="justify"><font color="#000000">Tele</font></div></td>
            <td height="19"><div align="center"><font color="#000000">:</font></div></td>
            <td height="19"><font color="#000000"></font></td>
          </tr>
          <tr class="news"> 
            <td height="19"><font color="#000000">Cell</font></td>
            <td height="19"><div align="center"><font color="#000000">:</font></div></td>
            <td height="19"><font color="#000000"> 01713-194551</font></td>
          </tr>
          <tr class="news"> 
            <td height="19" valign="top"><div align="justify"><font color="#000000">E-mail 
                Address</font></div></td>
            <td height="19" valign="top"><div align="center"><font color="#000000">:</font></div></td>
            <td height="19"><font color="#000000">opscorexbd@gmail.com, 
              corex_012@yahoo.com</font></td>
          </tr>
          <tr> 
            <td height="9" colspan="3">&nbsp;</td>
          </tr>
          <tr> 
            <td height="10" colspan="3"><hr></td>
          </tr>
          <tr class="news"> 
            <td height="19" valign="top"><font color="#000000" size="2"><strong>Operational 
              Hub </strong></font></td>
            <td height="19" valign="top"><div align="center"><font color="#000000">:</font></div></td>
            <td height="19"><font color="#000000">Tarongo Complex(G.F), 19 Rajuk Avenue, Dhaka-1000, Bangladesh. </font></td>
          </tr>
          <tr class="news"> 
            <td height="19"><font color="#000000">Tele</font></td>
            <td height="19" valign="top"><div align="center"><font color="#000000">:</font></div></td>
            <td height="19"><font color="#000000">+880-2-7112386</font></td>
          </tr>
          <tr class="news"> 
            <td height="19">E-mail</td>
            <td height="19"><div align="center"><strong>:</strong></div></td>
            <td height="19">opscorexbd@gmail.com</td>
          </tr>
        </table>
        <table width="521" border="0" cellpadding="0" cellspacing="0">
          <tr> 
            <td width="354" height="19"><div align="center" class="news"><strong><font size="-1">URL 
                : www.corex-bd.com</font></strong></div></td>
            <td width="167">&nbsp;</td>
          </tr>
          <tr> 
            <td height="21" colspan="2" class="news">&nbsp;</td>
          </tr>
        </table>
      </div></TD>
  </TR>
  <tr bgcolor="#94C431"> 
    <Td height="49" colspan="3"> <div align="center"> 
        <table width="766" height="36" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr> 
            <td width="93" height="36"><div align="center"><a href="home.html" class="news"><font color="#FF0000">Home</font></a></div></td>
            <td width="14"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="78"><div align="center"><a href="corexabout.html" class="news"><font color="#FF0000">About 
                us </font></a></div></td>
            <td width="20"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="104"><div align="center" class="news"><a href="ls.html"><font color="#FF0000">Logistic 
                Support</font></a></div></td>
            <td width="24"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="60"><div align="center"><a href="network.html" class="news"><font color="#FF0000">Network</font></a></div></td>
            <td width="11"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="69"><div align="center"><a href="corexservice.html" class="news"><font color="#FF0000">Service</font></a></div></td>
            <td width="11"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="81"><div align="center" class="news"><a href="av.html"><font color="#FF0000">Added 
                Value</font></a></div></td>
            <td width="14"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="78"><div align="center"><a href="tracking.html" class="news"><font color="#FF0000">Tracking</font></a></div></td>
            <td width="19"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="90"><div align="center"><a href="corexcontact.html" class="news"><font color="#FF0000">Contact 
                us</font></a></div></td>
          </tr>
        </table>
      </div></TR>
</TABLE>
<!-- End ImageReady Slices -->
</BODY>
</HTML>