<HTML>
<HEAD>
<TITLE>Welcome to corexbd.com</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#81AB29 LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<!-- ImageReady Slices (058.psd) -->
<TABLE WIDTH=778 BORDER=0 align="center" CELLPADDING=0 CELLSPACING=0>
  <TR valign="top"> 
    <TD height="73" COLSPAN=2><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="778" height="120">
        <param name="movie" value="swf/corextop.swf">
        <param name="quality" value="high">
        <embed src="swf/corextop.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="778" height="120"></embed></object></TD>
  </TR>
  <TR valign="top"> 
    <TD height="113" COLSPAN=2><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="778" height="226">
        <param name="movie" value="swf/corexhead.swf">
        <param name="quality" value="high">
        <embed src="swf/corexhead.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="778" height="226"></embed></object></TD>
  </TR>
  <td height="15" colspan="4" valign="middle"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="780" height="143">
        <param name="movie" value="swf/home.swf">
        <param name="quality" value="high">
        <embed src="swf/home.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="780" height="143"></embed></object> 
      <div align="center"> </div>

</TR>
  <tr>
    <td height="15" colspan="4" valign="middle"><div align="center">
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="778" height="60">
          <param name="movie" value="swf/linehome.swf">
          <param name="quality" value="high">
          <embed src="swf/linehome.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="778" height="60"></embed></object>
      </div></TR>
  <tr> 
    <td height="8" colspan="4" valign="middle" background="images/corex_02.jpg"><div align="center"> 
        <table width="766" height="36" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr> 
            <td width="93" height="36"><div align="center"><a href="home.html" class="news"><font color="#FF0000">Home</font></a></div></td>
            <td width="14"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="78"><div align="center"><a href="corexabout.html" class="news"><font color="#FF0000">About 
                us </font></a></div></td>
            <td width="20"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="125"><div align="center" class="news"><a href="ls.html"><font color="#FF0000">Logistic 
                Support</font></a></div></td>
            <td width="23"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="83"><div align="center"><a href="network.html" class="news"><font color="#FF0000">Network</font></a></div></td>
            <td width="23"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="106"><div align="center"><a href="corexservice.html" class="news"><font color="#FF0000">Service</font></a></div>
              <div align="center"></div>
              <div align="center" class="news"></div></td>
            <td width="14"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="78"><div align="center"><a href="tracking.html" class="news"><font color="#FF0000">Tracking</font></a></div></td>
            <td width="19"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="90"><div align="center"><a href="corexcontact.html" class="news"><font color="#FF0000">Contact 
                us</font></a></div></td>
          </tr>
        </table>
      </div></TR>
  <tr bgcolor="9FD44B"> 
    <td height="16" colspan="4" valign="middle"><hr></TR>
  <TR> 
    <TD width="236" height="352" valign="top" bgcolor="9FD44B"><div align="center">
        <table width="235" border="0" cellpadding="0" cellspacing="0">
          <tr> 
            <td width="235" height="24"><div align="center" class="down"><font color="#FF0000">Central 
                Courier Service (Pvt.) Ltd.</font></div></td>
          </tr>
          <tr>
            <td><div align="center" class="text"><a href="http://www.centralcourierbd.com"><font color="#FF0000" size="-1"><strong>Click 
                Here</strong></font></a></div></td>
          </tr>
        </table>
        <br>
        <img src="item/home01.jpg" width="222" height="281"> </div></TD>
    <TD width="542" valign="top" bgcolor="#BBFFFF"><div align="center"><br>
        <table width="521" border="0" cellpadding="0" cellspacing="0">
          <tr> 
            <td height="18"><div align="left" class="news"><strong><font color="#000000" size="3">Background</font></strong></div></td>
          </tr>
          <tr> 
            <td height="10"><hr></td>
          </tr>
          <tr> 
            <td height="70"><div align="justify" class="news"><font color="#000000" size="-1"><strong>Central 
                Courier Service (Pvt.)</strong></font><font color="#000000"> Ltd. 
                is one of the leading domestic courier companies of Bangladesh. 
                <span class="news">the company was registered under the company act 1994 with the joint stock company and firms in Dhaka, Bangladesh on oct 25, 1993. the company will providing secured and reliable service to 
                our valuable clients. The relentless efforts of our Directors is to provide continious and complete services to our valued customers.</span></font> </div>
              <div align="center"></div></td>
          </tr>
          <tr> 
            <td height="19">&nbsp;</td>
          </tr>
          <tr> 
            <td height="146" class="news"><div align="justify"></div>
              <div align="center"> 
                <table width="521" border="0" cellpadding="0" cellspacing="0">
                  <tr> 
                    <td width="278" height="146"><div align="justify"><span class="news">Our 
                        existing clients consist of various Bank, Insurances,Share Documents, Cell phone,Pharmaceuticals,Garment Industries both Private and Public companies. Due to continuous request from our agents and valued client, we are proud to introduce COREX,A revolutionized international Courier Express provider.</span></div></td>
                    <td width="243"><div align="center"><img src="item/corex01.jpg" width="196" height="146"></div></td>
                  </tr>
                </table>
              </div></td>
          </tr>
        </table>
        <table width="521" border="0" cellpadding="0" cellspacing="0">
          <tr> 
            <td width="521" height="19">&nbsp;</td>
          </tr>
          <tr> 
            <td height="19">&nbsp;</td>
          </tr>
        </table>
        <br>
      </div></TD>
  </TR>
  <tr bgcolor="#94C431"> 
    <Td height="49" colspan="3"> <div align="center"> 
        <table width="766" height="36" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr> 
            <td width="93" height="36"><div align="center"><a href="home.html" class="news"><font color="#FF0000">Home</font></a></div></td>
            <td width="14"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="78"><div align="center"><a href="corexabout.html" class="news"><font color="#FF0000">About 
                us </font></a></div></td>
            <td width="20"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="125"><div align="center" class="news"><a href="ls.html"><font color="#FF0000">Logistic 
                Support</font></a></div></td>
            <td width="23"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="83"><div align="center"><a href="network.html" class="news"><font color="#FF0000">Network</font></a></div></td>
            <td width="23"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="106"><div align="center"><a href="corexservice.html" class="news"><font color="#FF0000">Service</font></a></div>
              <div align="center"></div>
              <div align="center" class="news"></div></td>
            <td width="14"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="78"><div align="center"><a href="tracking.html" class="news"><font color="#FF0000">Tracking</font></a></div></td>
            <td width="19"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="90"><div align="center"><a href="corexcontact.html" class="news"><font color="#FF0000">Contact 
                us</font></a></div></td>
          </tr>
        </table>
      </div></TR>
</TABLE>
</BODY>
</HTML>