<HTML>
<HEAD>
<TITLE>Welcome to corexbd.com</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#81AB29 LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<!-- ImageReady Slices (058.psd) -->
<TABLE WIDTH=778 BORDER=0 align="center" CELLPADDING=0 CELLSPACING=0>
  <TR valign="top"> 
    <TD height="73" COLSPAN=2><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="778" height="120">
        <param name="movie" value="swf/corextop.swf">
        <param name="quality" value="high">
        <embed src="swf/corextop.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="778" height="120"></embed></object></TD>
  </TR>
  <TR valign="top"> 
    <TD height="113" COLSPAN=2><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="778" height="226">
        <param name="movie" value="swf/corexhead.swf">
        <param name="quality" value="high">
        <embed src="swf/corexhead.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="778" height="226"></embed></object></TD>
  </TR>
  <td height="16" colspan="4" valign="middle" background="images/corex_02.jpg"> 
    <div align="center"> 
        <table width="766" height="36" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr> 
            <td width="93" height="36"><div align="center"><a href="home.html" class="news"><font color="#FF0000">Home</font></a></div>

</td>
            <td width="14"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="78"><div align="center"><a href="corexabout.html" class="news"><font color="#FF0000">About 
                us </font></a></div></td>
            <td width="20"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="125"><div align="center" class="news"><a href="ls.html"><font color="#FF0000">Logistic 
                Support</font></a></div></td>
            <td width="23"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="83"><div align="center"><a href="network.html" class="news"><font color="#FF0000">Network</font></a></div></td>
            <td width="23"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="106"><div align="center"><a href="corexservice.html" class="news"><font color="#FF0000">Service</font></a></div>
              <div align="center"></div>
              <div align="center" class="news"></div></td>
            <td width="14"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="78"><div align="center"><a href="tracking.html" class="news"><font color="#FF0000">Tracking</font></a></div></td>
            <td width="19"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="90"><div align="center"><a href="corexcontact.html" class="news"><font color="#FF0000">Contact 
                us</font></a></div></td>
          </tr>
        </table>
      </div></TR>
  <tr bgcolor="9FD44B">
    <td height="16" colspan="4" valign="middle"><hr></TR>
  <TR> 
    <TD width="236" height="461" valign="top" bgcolor="9FD44B"><br>
      <br> <div align="center"><br>
        <img src="item/corex02.jpg" width="173" height="128"><br>
        <br>
        <br>
        <br>
        <img src="item/home03.jpg" width="200" height="135"> <br>
        <br>
        <br>
        <br>
        <br>
      </div></TD>
    <TD width="542" valign="top" bgcolor="#FFFFFF"><div align="center"><br>
        <table width="523" border="0" cellpadding="0" cellspacing="0">
          <tr> 
            <td height="18"><div align="left" class="news"><strong><font color="#000000" size="3">Logistic 
                Support s</font></strong></div></td>
          </tr>
          <tr> 
            <td height="10"><hr></td>
          </tr>
        </table>
        <table width="521" border="0" cellpadding="0" cellspacing="0">
          <tr> 
            <td height="19" class="news"><font size="3"><strong>COREX</strong></font> 
              started with vast infrastructure in Bangladesh including : </td>
          </tr>
          <tr> 
            <td height="19" class="news">&nbsp;</td>
          </tr>
          <tr class="news"> 
            <td height="19"><ul>
                <li>Wealth of knowledge in the courier sector </li>
              </ul></td>
          </tr>
          <tr class="news"> 
            <td height="19"><ul>
                <li>3 offices in Dhaka</li>
              </ul></td>
          </tr>
          <tr class="news"> 
            <td height="19"><ul>
                <li>20 years of successful operation in Bangladesh</li>
              </ul></td>
          </tr>
          <tr class="news"> 
            <td height="19"><ul>
                <li>Devoted Management Team </li>
              </ul></td>
          </tr>
          <tr class="news"> 
            <td height="19"><ul>
                <li>Striving for continuous improvements for greater patron satisfaction</li>
              </ul></td>
          </tr>
          <tr class="news"> 
            <td height="19"><ul>
                <li>Over 500 Delivery Points throughout Bangladesh.</li>
              </ul></td>
          </tr>
          <tr class="news"> 
            <td height="19"><ul>
                <li>15 Motorcycles exclusively for Dhaka &amp; Chittagong. </li>
              </ul></td>
          </tr>
          <tr class="news"> 
            <td height="19"><ul>
                <li>3 standard delivery van on stand-by for instant distribution 
                  and pickup.</li>
              </ul></td>
          </tr>
          <tr class="news"> 
            <td height="19"><ul>
                <li>Over 200 dedicated staff members (in Dhaka) to serve you. 
                </li>
              </ul></td>
          </tr>
        
          <tr class="news"> 
            <td height="19"><ul>
                <li>24-hour Online Tracking system to facilitate our clients.</li>
              </ul></td>
          </tr>
          <tr class="news"> 
            <td height="19"><ul>
                
          </tr>
          <tr class="news"> 
            
          </tr>
        </table>
        
      </div></TD>
  </TR>
  <tr bgcolor="#94C431"> 
    <Td height="49" colspan="3"> <div align="center"> 
        <table width="766" height="36" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr> 
            <td width="93" height="36"><div align="center"><a href="home.html" class="news"><font color="#FF0000">Home</font></a></div></td>
            <td width="14"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="78"><div align="center"><a href="corexabout.html" class="news"><font color="#FF0000">About 
                us </font></a></div></td>
            <td width="20"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="125"><div align="center" class="news"><a href="ls.html"><font color="#FF0000">Logistic 
                Support</font></a></div></td>
            <td width="23"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="83"><div align="center"><a href="network.html" class="news"><font color="#FF0000">Network</font></a></div></td>
            <td width="23"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="106"><div align="center"><a href="corexservice.html" class="news"><font color="#FF0000">Service</font></a></div>
              <div align="center"></div>
              <div align="center" class="news"></div></td>
            <td width="14"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="78"><div align="center"><a href="tracking.html" class="news"><font color="#FF0000">Tracking</font></a></div></td>
            <td width="19"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="90"><div align="center"><a href="corexcontact.html" class="news"><font color="#FF0000">Contact 
                us</font></a></div></td>
          </tr>
        </table>
      </div></TR>
</TABLE>
<!-- End ImageReady Slices -->
</BODY>
</HTML>