<HTML>
<HEAD>
<TITLE>058</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#81AB29 LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<!-- ImageReady Slices (058.psd) -->
<TABLE WIDTH=778 BORDER=0 align="center" CELLPADDING=0 CELLSPACING=0>
  <TR valign="top"> 
    <TD height="73" COLSPAN=2><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="778" height="120">
        <param name="movie" value="swf/corextop.swf">
        <param name="quality" value="high">
        <embed src="swf/corextop.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="778" height="120"></embed></object></TD>
  </TR>
  <TR valign="top"> 
    <TD height="113" COLSPAN=2><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="778" height="226">
        <param name="movie" value="swf/corexhead.swf">
        <param name="quality" value="high">
        <embed src="swf/corexhead.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="778" height="226"></embed></object></TD>
  </TR>
  <td height="16" colspan="4" valign="middle" background="images/corex_02.jpg"> 
    <div align="center"> 
        <table width="766" height="36" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr> 
            <td width="93" height="36"><div align="center"><a href="home.html" class="news"><font color="#FF0000">Home</font></a></div>
</td>
            <td width="14"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="78"><div align="center"><a href="corexabout.html" class="news"><font color="#FF0000">About 
                us </font></a></div></td>
            <td width="14"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="78"><div align="center">
              <a class="news" href="tracking.html"><font color="#FF0000">
              Tracking </font></a></div></td>

            <td width="20"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="125"><div align="center" class="news"><a href="ls.html"><font color="#FF0000">Logistic 
                Support</font></a></div></td>
            <td width="23"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="83"><div align="center"><a href="network.html" class="news"><font color="#FF0000">Network</font></a></div></td>
            <td width="23"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="106"><div align="center"><a href="corexservice.html" class="news"><font color="#FF0000">Service</font></a></div>
              <div align="center"></div>
              <div align="center" class="news"></div></td>
            <td width="14"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="78"><div align="center"><a href="condition.html" class="news"><font color="#FF0000">Condition</font></a></div></td>
            <td width="19"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="90"><div align="center"><a href="corexcontact.html" class="news"><font color="#FF0000">Contact 
                us</font></a></div></td>
          </tr>
        </table>
    </div></TR>
  <tr bgcolor="9FD44B">
    <td height="16" colspan="4" valign="middle"><hr></TR>
  <TR> 
    <TD width="236" height="369" valign="top" bgcolor="9FD44B"><div align="center"><span class="news"><br>
        </span>
        <table width="225" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td height="22" colspan="2" class="news"><strong><font color="#000000">Central 
              Courier Home Page</font></strong></td>
          </tr>
          <tr> 
            <td width="165"><div align="left"><a href="index.html" class="news"> 
                </a></div></td>
            <td width="60"><div align="center">
                <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="33" height="33">
                  <param name="BGCOLOR" value="#9FD44B">
                  <param name="BASE" value=".">
                  <param name="movie" value="button2.swf">
                  <param name="quality" value="high">
                  <embed src="button2.swf" width="33" height="33" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" base="." bgcolor="#9FD44B" ></embed></object>
              </div></td>
          </tr>
        </table>
        <br>
        <br>
        <img src="item/home01.jpg" width="222" height="281"> </div></TD>
    <TD width="542" valign="top" bgcolor="9FD44B"><div align="center"><br>
        <table width="521" border="0" cellpadding="0" cellspacing="0">
          <tr> 
            <td height="18"><div align="left" class="news"><strong>Tracking</strong></div></td>
          </tr>
          <tr> 
            <td height="10"><hr></td>
          </tr>
          
          <tr> 
            <td height="19"><font color="navy">
            <font face="tahoma" color="navy" size="2"><u><b>Shipment Tracker:</b></u></font></font></td>
          </tr>
          <tr> 
            <td height="14" class="news"><div align="justify"></div>
              <div align="center"> 
                <table width="521" border="0" cellpadding="0" cellspacing="0">
                  <tr> 
                    <td width="271" height="182"><div align="justify">
                      <font face="tahoma" color="navy" size="2">Please track 
                      status of your shipment with our Airwaybill No.
                      <p>&nbsp;</p>
                      <form action="shipment.php" method="post">
                        <p><input name="hawbno2" size="20">
                        <input type="submit" value=" GO " name="submit"> </p>
                      </form>
                      <p>&nbsp;</p>
                      </font>&nbsp;</div></td>
                    <td width="250"><div align="center"><img src="item/corex01.jpg" width="229" height="171"></div></td>
                  </tr>
                </table>
              </div></td>
          </tr>
        </table>
        <table width="521" border="0" cellpadding="0" cellspacing="0">
          <tr> 
            <td width="354" height="19"><div align="center"> </div></td>
            <td width="167"><div align="center"></div></td>
          </tr>

        </table>
        <br>
      </div></TD>
  </TR>
  <tr bgcolor="#94C431"> 
    <Td height="49" colspan="3"> <div align="center"> 
        <table width="766" height="36" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr> 
            <td width="93" height="36"><div align="center"><a href="home.html" class="news"><font color="#FF0000">Home</font></a></div></td>
            <td width="14"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="78"><div align="center"><a href="corexabout.html" class="news"><font color="#FF0000">About 
                us </font></a></div></td>
            <td width="14"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="78"><div align="center"><a href="tracking.html">
              <font color="#FF0000">Tracking</font></a><a href="corexabout.html" class="news"><font color="#FF0000"> </font></a></div></td>
            <td width="20"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="125"><div align="center" class="news"><a href="ls.html"><font color="#FF0000">Logistic 
                Support</font></a></div></td>
            <td width="23"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="83"><div align="center"><a href="network.html" class="news"><font color="#FF0000">Network</font></a></div></td>
            <td width="23"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="106"><div align="center"><a href="corexservice.html" class="news"><font color="#FF0000">Service</font></a></div>
              <div align="center"></div>
              <div align="center" class="news"></div></td>
            <td width="14"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="78"><div align="center"><a href="condition.html" class="news"><font color="#FF0000">Condition</font></a></div></td>
            <td width="19"><div align="center"><font color="#FFFFFF">|</font></div></td>
            <td width="90"><div align="center"><a href="corexcontact.html" class="news"><font color="#FF0000">Contact 
                us</font></a></div></td>
          </tr>
        </table>
      </div></TR>
</TABLE>
<!-- End ImageReady Slices -->
</BODY>
</HTML>